<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXh-Ny-ZO7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myriad Pro Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsVC" customModule="HaloTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-vq-wI6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="81" id="2pr-Fz-GSz" customClass="MapCell" customModule="HaloTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pr-Fz-GSz" id="2GW-Fw-P1b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Valhalla" translatesAutoresizingMaskIntoConstraints="NO" id="p8M-NP-v7T">
                                                    <rect key="frame" x="0.0" y="3" width="422" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valhalla" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="v48-Td-9z4">
                                                    <rect key="frame" x="10" y="42" width="284" height="38"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="34"/>
                                                    <color key="textColor" red="0.93768183370000002" green="1" blue="0.9949374487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v48-Td-9z4" firstAttribute="top" secondItem="2GW-Fw-P1b" secondAttribute="topMargin" constant="31" id="6OO-qu-TSR"/>
                                                <constraint firstAttribute="topMargin" secondItem="p8M-NP-v7T" secondAttribute="topMargin" id="8JN-TA-f3B"/>
                                                <constraint firstItem="p8M-NP-v7T" firstAttribute="bottomMargin" secondItem="2GW-Fw-P1b" secondAttribute="bottomMargin" id="C4l-Sc-aPP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v48-Td-9z4" secondAttribute="bottom" constant="-10" id="Cpy-RT-h5y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v48-Td-9z4" secondAttribute="trailing" constant="100" id="U0F-HB-Fbp"/>
                                                <constraint firstItem="p8M-NP-v7T" firstAttribute="trailingMargin" secondItem="2GW-Fw-P1b" secondAttribute="trailing" id="iMh-Dp-310"/>
                                                <constraint firstItem="p8M-NP-v7T" firstAttribute="leading" secondItem="2GW-Fw-P1b" secondAttribute="leading" id="jd9-WK-qgQ"/>
                                                <constraint firstItem="v48-Td-9z4" firstAttribute="leading" secondItem="2GW-Fw-P1b" secondAttribute="leadingMargin" constant="-10" id="phw-KQ-iq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapImageView" destination="p8M-NP-v7T" id="teB-Kb-U8e"/>
                                            <outlet property="nameLabel" destination="v48-Td-9z4" id="BgO-je-xJG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZo-vq-wI6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="9WB-bN-ya0"/>
                            <constraint firstItem="ZZo-vq-wI6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JBd-Q4-wew"/>
                            <constraint firstItem="ZZo-vq-wI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JoX-8k-Q3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZo-vq-wI6" secondAttribute="trailing" id="i0b-Vq-Lc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="1FQ-ah-32A"/>
                    <connections>
                        <outlet property="tableView" destination="ZZo-vq-wI6" id="7ZX-rw-v0n"/>
                        <segue destination="wc8-30-MIK" kind="show" identifier="timerSegue" id="Q2c-rq-IYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Timer-->
        <scene sceneID="she-zX-JFn">
            <objects>
                <viewController id="wc8-30-MIK" customClass="TImerVC" customModule="HaloTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jM-f8-JjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-Nh-umA">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-lK-QrD">
                                        <rect key="frame" x="0.0" y="-145" width="414" height="901"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ6-q8-zlN">
                                        <rect key="frame" x="20" y="38" width="374" height="358"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-AC-kLj">
                                                <rect key="frame" x="38" y="30" width="298" height="290"/>
                                                <color key="backgroundColor" red="0.80784313730000001" green="0.25098039220000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="101"/>
                                                <color key="textColor" red="0.99615335910000002" green="0.99184037439999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-Ic-Z43">
                                                <rect key="frame" x="131" y="-21" width="111" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sniper Rifle" translatesAutoresizingMaskIntoConstraints="NO" id="wTk-sQ-RKT">
                                                        <rect key="frame" x="4" y="4" width="103" height="34"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wTk-sQ-RKT" secondAttribute="trailing" constant="4" id="1GB-kc-Msf"/>
                                                    <constraint firstAttribute="bottom" secondItem="wTk-sQ-RKT" secondAttribute="bottom" constant="4" id="dGi-Mc-8cn"/>
                                                    <constraint firstItem="wTk-sQ-RKT" firstAttribute="top" secondItem="9L0-Ic-Z43" secondAttribute="top" constant="4" id="j7w-Ix-HMq"/>
                                                    <constraint firstAttribute="height" constant="42" id="p1E-sY-WVk"/>
                                                    <constraint firstItem="wTk-sQ-RKT" firstAttribute="leading" secondItem="9L0-Ic-Z43" secondAttribute="leading" constant="4" id="xof-9b-CZm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9L0-Ic-Z43" secondAttribute="trailing" constant="132" id="1TP-eR-mwf"/>
                                            <constraint firstItem="uJk-AC-kLj" firstAttribute="leading" secondItem="XQ6-q8-zlN" secondAttribute="leadingMargin" constant="30" id="1en-KG-R0f"/>
                                            <constraint firstItem="uJk-AC-kLj" firstAttribute="top" secondItem="XQ6-q8-zlN" secondAttribute="top" constant="30" id="2Uz-rR-UbE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="uJk-AC-kLj" secondAttribute="bottom" constant="30" id="6x3-2S-Qte"/>
                                            <constraint firstItem="9L0-Ic-Z43" firstAttribute="top" secondItem="XQ6-q8-zlN" secondAttribute="top" constant="-21" id="E5b-ce-jcP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uJk-AC-kLj" secondAttribute="trailing" constant="30" id="JsC-w0-VWZ"/>
                                            <constraint firstItem="9L0-Ic-Z43" firstAttribute="leading" secondItem="XQ6-q8-zlN" secondAttribute="leading" constant="131" id="odb-6o-dEr"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-gc-b8K">
                                        <rect key="frame" x="20" y="446" width="374" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="3Gr-KR-urL"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hjT-Pr-nWk">
                                            <size key="itemSize" width="124" height="151"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weaponCell" id="txs-H1-7Co" customClass="WeaponCell" customModule="HaloTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-0.5" width="124" height="151"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Nz-MZ-0qY">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="151"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-zY-ukS">
                                                            <rect key="frame" x="8" y="8" width="108" height="135"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-PA-NPH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="109"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Launcher" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-iU-xGp">
                                                                    <rect key="frame" x="0.0" y="117" width="108" height="18"/>
                                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Jax-zY-ukS" secondAttribute="trailing" constant="8" id="CbE-uI-mGm"/>
                                                        <constraint firstItem="Jax-zY-ukS" firstAttribute="leading" secondItem="4Nz-MZ-0qY" secondAttribute="leading" constant="8" id="JsY-ym-Mmu"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jax-zY-ukS" secondAttribute="bottom" constant="8" id="KKw-qn-zBv"/>
                                                        <constraint firstItem="Jax-zY-ukS" firstAttribute="top" secondItem="4Nz-MZ-0qY" secondAttribute="top" constant="8" id="XVb-Uc-48X"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="124" height="151"/>
                                                <connections>
                                                    <outlet property="imageView" destination="cNo-PA-NPH" id="piH-Mj-ZJh"/>
                                                    <outlet property="weaponLabel" destination="L7T-iU-xGp" id="yRz-hu-GJH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-D7-7tF">
                                        <rect key="frame" x="20" y="646" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3qs-ff-VX6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="43"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.99615335910000002" green="0.99184037439999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="wc8-30-MIK" eventType="touchUpInside" id="hJ3-6R-ono"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XQ6-q8-zlN" firstAttribute="top" secondItem="Xsg-Nh-umA" secondAttribute="topMargin" constant="30" id="0Xr-oj-8bt"/>
                                    <constraint firstItem="XQ6-q8-zlN" firstAttribute="leading" secondItem="Xsg-Nh-umA" secondAttribute="leadingMargin" constant="12" id="1Xz-XM-ywj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XQ6-q8-zlN" secondAttribute="trailing" constant="12" id="2QX-yH-Kw5"/>
                                    <constraint firstAttribute="trailing" secondItem="Wa8-lK-QrD" secondAttribute="trailing" id="7br-uY-B1i"/>
                                    <constraint firstAttribute="trailing" secondItem="WyA-gc-b8K" secondAttribute="trailing" constant="20" id="AKj-v8-4xF"/>
                                    <constraint firstItem="Wa8-lK-QrD" firstAttribute="leading" secondItem="Xsg-Nh-umA" secondAttribute="leading" id="CZr-tn-a7O"/>
                                    <constraint firstItem="WyA-gc-b8K" firstAttribute="top" relation="lessThanOrEqual" secondItem="XQ6-q8-zlN" secondAttribute="bottom" constant="50" id="DxL-Ma-d5c"/>
                                    <constraint firstAttribute="trailing" secondItem="SSv-D7-7tF" secondAttribute="trailing" constant="20" id="PvE-Ob-n5u"/>
                                    <constraint firstItem="WyA-gc-b8K" firstAttribute="leading" secondItem="Xsg-Nh-umA" secondAttribute="leading" constant="20" id="SW5-10-gmT"/>
                                    <constraint firstAttribute="bottom" secondItem="Wa8-lK-QrD" secondAttribute="bottom" id="cLK-aA-U4x"/>
                                    <constraint firstAttribute="bottom" secondItem="SSv-D7-7tF" secondAttribute="bottom" constant="50" id="hFT-Lb-Jhn"/>
                                    <constraint firstItem="SSv-D7-7tF" firstAttribute="leading" secondItem="Xsg-Nh-umA" secondAttribute="leading" constant="20" id="iL0-rG-z6L"/>
                                    <constraint firstItem="SSv-D7-7tF" firstAttribute="top" relation="lessThanOrEqual" secondItem="WyA-gc-b8K" secondAttribute="bottom" constant="50" id="nYR-w1-ynU"/>
                                    <constraint firstItem="Wa8-lK-QrD" firstAttribute="top" secondItem="Xsg-Nh-umA" secondAttribute="top" constant="-145" id="vTm-61-nCL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSc-Mf-fYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xsg-Nh-umA" firstAttribute="bottom" secondItem="9jM-f8-JjC" secondAttribute="bottom" id="HLM-hE-uY8"/>
                            <constraint firstItem="Xsg-Nh-umA" firstAttribute="trailing" secondItem="XSc-Mf-fYq" secondAttribute="trailing" id="Tw4-8p-b9Z"/>
                            <constraint firstItem="Xsg-Nh-umA" firstAttribute="leading" secondItem="XSc-Mf-fYq" secondAttribute="leading" id="aOG-ZF-4Av"/>
                            <constraint firstItem="Xsg-Nh-umA" firstAttribute="top" secondItem="XSc-Mf-fYq" secondAttribute="top" id="ypn-XB-Prw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="UCV-mS-pAY">
                        <barButtonItem key="rightBarButtonItem" image="questionmark.circle" catalog="system" id="3UX-Aq-BnF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="infoButtonTapped:" destination="wc8-30-MIK" id="vIX-b5-Yov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="Wa8-lK-QrD" id="XIQ-rO-51I"/>
                        <outlet property="backgroundView" destination="Xsg-Nh-umA" id="0dc-ig-0ik"/>
                        <outlet property="collectionView" destination="WyA-gc-b8K" id="ob9-YB-hkw"/>
                        <outlet property="infoButton" destination="3UX-Aq-BnF" id="JAh-DD-v97"/>
                        <outlet property="pictureBackroundView" destination="9L0-Ic-Z43" id="cWg-m0-cwW"/>
                        <outlet property="pictureVIew" destination="wTk-sQ-RKT" id="NyP-a6-vnw"/>
                        <outlet property="startButton" destination="SSv-D7-7tF" id="BGJ-9b-eKj"/>
                        <outlet property="timerBackgroundView" destination="XQ6-q8-zlN" id="zEn-XV-Q5P"/>
                        <outlet property="timerLabel" destination="uJk-AC-kLj" id="5Uo-Qj-jg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wn-5k-qt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PY9-ti-dpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXh-Ny-ZO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ndc-bi-UQ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ias-5c-aKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gb-2D-TgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sniper Rifle" width="1000" height="228"/>
        <image name="Valhalla" width="1000" height="563"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
