<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXh-Ny-ZO7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myriad Pro Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsVC" customModule="HaloTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-vq-wI6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="81" id="2pr-Fz-GSz" customClass="MapCell" customModule="HaloTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pr-Fz-GSz" id="2GW-Fw-P1b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Valhalla" translatesAutoresizingMaskIntoConstraints="NO" id="p8M-NP-v7T">
                                                    <rect key="frame" x="0.0" y="3" width="422" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valhalla" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="v48-Td-9z4">
                                                    <rect key="frame" x="10" y="42" width="284" height="38"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="34"/>
                                                    <color key="textColor" red="0.93768183370000002" green="1" blue="0.9949374487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v48-Td-9z4" firstAttribute="top" secondItem="2GW-Fw-P1b" secondAttribute="topMargin" constant="31" id="6OO-qu-TSR"/>
                                                <constraint firstAttribute="topMargin" secondItem="p8M-NP-v7T" secondAttribute="topMargin" id="8JN-TA-f3B"/>
                                                <constraint firstItem="p8M-NP-v7T" firstAttribute="bottomMargin" secondItem="2GW-Fw-P1b" secondAttribute="bottomMargin" id="C4l-Sc-aPP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v48-Td-9z4" secondAttribute="bottom" constant="-10" id="Cpy-RT-h5y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v48-Td-9z4" secondAttribute="trailing" constant="100" id="U0F-HB-Fbp"/>
                                                <constraint firstItem="p8M-NP-v7T" firstAttribute="trailingMargin" secondItem="2GW-Fw-P1b" secondAttribute="trailing" id="iMh-Dp-310"/>
                                                <constraint firstItem="p8M-NP-v7T" firstAttribute="leading" secondItem="2GW-Fw-P1b" secondAttribute="leading" id="jd9-WK-qgQ"/>
                                                <constraint firstItem="v48-Td-9z4" firstAttribute="leading" secondItem="2GW-Fw-P1b" secondAttribute="leadingMargin" constant="-10" id="phw-KQ-iq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapImageView" destination="p8M-NP-v7T" id="teB-Kb-U8e"/>
                                            <outlet property="nameLabel" destination="v48-Td-9z4" id="BgO-je-xJG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZZo-vq-wI6" secondAttribute="bottom" id="9WB-bN-ya0"/>
                            <constraint firstItem="ZZo-vq-wI6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JBd-Q4-wew"/>
                            <constraint firstItem="ZZo-vq-wI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JoX-8k-Q3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZo-vq-wI6" secondAttribute="trailing" id="i0b-Vq-Lc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="1FQ-ah-32A"/>
                    <connections>
                        <outlet property="tableView" destination="ZZo-vq-wI6" id="7ZX-rw-v0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PY9-ti-dpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXh-Ny-ZO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ndc-bi-UQ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ias-5c-aKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gb-2D-TgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Valhalla" width="1000" height="563"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
